{
  "name": "rafael-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.505.0",
    "next-themes": "^0.4.6",
    "clsx": "^2.1.1",
    "simple-icons": "^16.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
